* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  width: 100%;
  font-family: "Poppins", sans-serif;
  
  background: linear-gradient(to right top, #053c17, #d4ea92b8);
  /* background-image: url(./assets/Artboard\ 1.png); */
    /* background-size: cover;
    background-position: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:hidden;
}

.climate-change {
  background: white;
  width: 90%;
  max-width: 60rem;
  margin: 5rem;
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 95%;
  height: 80vh;
  background-size: 100%;
  background-image: url(../assets/collab.png);
  background-position:0cm;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
  position: absolute;
}

.circle2 {
  bottom: 5%;
  left: 10%;
  position: absolute;
}

.media-content {
  padding-top: 35px;
  box-sizing: content-box;
  max-width: 100%;
  height: auto;
  padding-bottom: 35px;
}


/* Responsive styles */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 576px) {
  .climate-change {
    width: 95%;
    margin: 1rem;
    height: 30vh;
  }
  
  
  .circle1,
  .circle2 {
    height: 12rem;
    width: 12rem;
  }
}

@media (max-width:768px) {
  .climate-change{
    height: 25vh;
  }
}

@media(max-width:768px){
  main{
    height: 45vh;
  }
}

/* navbar css */
nav li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(239 239 239);
  font-size: 1rem;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(209, 242, 214);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  border-radius: 10px;
}

nav ul li a:hover::after{
  width: 100%;
}

nav {
  z-index: 7;
  position: fixed;
  width: 100%;
  height: 60px;
  /* background-color: #3c6255cc; */
  background: rgb(203,230,132);
background: radial-gradient(circle, rgba(203,230,132,0.8632703081232493) 0%, rgba(55,143,62,1) 100%);
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity:60%;
}

nav .logo a{
  text-decoration: none;
  color: white;
}

nav .links{
  display: flex;
  gap: 2rem;
}

nav .toggle_btn {
  color: white;
  cursor: pointer;
  display: none;
}

/* Dropdown Menu */
.dropdown_menu{
  display: none;
  position: fixed;
  right: 3rem;
  top: 4.2rem;
  height: 0;
  width: 11rem;
  background: rgb(203,230,132);
background: radial-gradient(circle, rgba(203,230,132,0.8632703081232493) 0%, rgba(148,233,155,1) 100%);
  backdrop-filter: blur(15px);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 7;
}

.dropdown_menu.open{
  height:11rem;
}

.dropdown_menu li{
  list-style: none;
  
}

.dropdown_menu li a{
  text-decoration: none;
  font-weight: 600;
  color: rgb(11, 62, 12);
  padding: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* For smaller screens */
@media (max-width: 992px) {
  nav .links {
      display: none;
  }
  nav .toggle_btn{
      display: block;
  }

  .dropdown_menu{
      display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu{
      left: 3rem;
      width: unset;
  }
}

/* Timer section css */
.countdown-section {
  width: 100%;
  padding: 2rem 3rem;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-date {
  width: 100%;
}

.counter {
  display: flex;
  width: 100%;
}

.day,
.hour,
.minute,
.second {
  height: 6rem;
  width: 6rem;
  padding: 1.5rem;
  margin: 0.5rem;
  text-align: center;
  border: 1px solid green;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .countdown-section {
    padding: 30px 0;
  }
  .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .col {
    flex: 1;
  }
  .day,
  .hour,
  .minute,
  .second {
    height: 5rem;
    width: 5rem;
    padding: 1rem;
    margin: 0.25rem;
  }
}

@media (max-width: 480px) {
  .day,
  .hour,
  .minute,
  .second {
    height: 4rem;
    width: 4rem;
    padding: 0.5rem;
    margin: 0.25rem;
    font-size: 12px;
  }
}

.Progress_Status {
  height: 20px;
  width: 100%;
  background-color: #ddd;
  border-radius: 25px;
}

.myprogressBar {
  position: relative;
  width: 1%;
  height: 20px;
  border-radius: 25px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 32px;
  color: black;
  transition: ease;
}

.progress-icon {
  position: absolute;
  right: -15px;
  top: -10px;
  height: 35px;
  width: 35px;
}

.progress-icon>img {
  height: 40px;
  width: 40px;
}

/* Additional responsiveness for 360x740px */
@media (max-width: 360px) {
  .climate-change {
    /* height: 40%; */
    margin: 0.5rem;
    opacity: 95%;
  }
  
  .circle1,
  .circle2 {
    height: 10rem;
    width: 10rem;
  }
  
  nav {
    padding: 0 1.5rem;
    opacity: 60%;
  }
  
  nav .logo a {
    font-size: 0.9rem;
  }
  
  nav ul li a {
    font-size: 0.8rem;
  }
  
  .dropdown_menu {
    right: 1.5rem;
    top: 3.8rem;
    width: 9rem;
  }
  
  .day,
  .hour,
  .minute,
  .second {
    padding: 0.75rem;
    margin: 0.25rem;
  }
}
.progress-icon>img{
  height: 35px;
  width: 35px;
}
/* About section */
.about{
  padding: 0 3rem;
  position: relative;
  background-image: url("assets/about-bg.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.about-text{
  position: absolute;
  height: 50%;
  width: 500px;
  top: 32%;
}
.about-heading{
  font-size: 35px;
  margin-bottom: 35px;
}

.about-heading>img{
  height: 100px;
  width: 300px;
}
@media (max-width: 960px){
  .about{
    height: 80vh;
    background-size: 100% 100%;
  }
  .about-text{
    width: 330px;
    /* top: 300px; */
  }
  .about-text>p{
    font-size: 13px;
  }
  .about-heading>img{
    height: 80px;
    width: 250px;
  }
}
@media (max-width: 720px){
  .about{
    padding: 1rem;
    height: 70vh;
    background-size: 100% 100%;
  }
  .about-heading{
    font-size: 15px !important;
    margin-bottom: 10px;
  }
  .about-text{
    width: 250px;
    /* top: 200px; */
  }
  .about-text>p{
    font-size: 12px;
  }
  .about-heading>img{
    height: 30px;
    width: 100px;
  }
}
@media (max-width: 550px){
  .about{
    padding: 1rem;
  }
  .about-heading{
    font-size: 12px !important;
    margin-bottom: 5px;
  }
  .about-text{
    width: 150px;
    /* top: 150px; */
  }
  .about-text>p{
    font-size: 10px;
  }
  .about-heading>img{
    height: 30px;
    width: 80px;
  }
}


/* speaker section css */
#speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}
#speakers .speakers-title {
  font-weight: 900;
  font-size: 4rem;
  margin-bottom: 30px;
}
.speaker-container{

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}
.speaker-container .card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 350px;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
  transition: 0.5s;
}
.speaker-container .card:hover{
  height: 320px;
}
.speaker-container .card .imgBx{
  position: absolute;
  top: 20px;
  left: 24px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.speaker-container .card:hover .imgBx{
  top: -25px;
  /* scale: 0.75; */
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.speaker-container .card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speaker-container .card .content {
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  top: 250px;
  height: 30px;
  transition: 0.5s;
}

.speaker-container .card:hover .content{
  height: 220px;
  top: 225px;
}

.speaker-container .card .content h2 {
  font-weight: 600;
  margin-bottom: 10px;
}

.speaker-container .card .content i {
  padding: 5px;
  transition: 0.5s;
}
.speaker-container .card .content i:hover {
  color: #85FFBD;
  transform: translateY(-2px);
}

@media (max-width: 850px) {
  #speakers .speakers-title {
      font-weight: 800;
      font-size: 2.5rem;
      margin-top: 15px;
      margin-bottom: 20px;
  }

  .speaker-container{
      /* overflow: hidden; */
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* gap: 100px 50px; */
      padding: 30px 10px;
  }
  .speaker-container .card {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 250px;
      height: 235px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0,0,0,0.15);
      transition: 0.5s;
  }
  .speaker-container .card:hover{
      height: 200px;
  }
  .speaker-container .card .imgBx{
      position: absolute;
      top: 20px;
      left: 15px;
      width: 220px;
      height: 150px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
  }
  
  .speaker-container .card:hover .imgBx{
      top: -25px;
      /* scale: 0.75; */
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  }
  
  .speaker-container .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .speaker-container .card .content {
      position: absolute;
      width: 100%;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      top: 180px;
      height: 29px;
      transition: 0.5s;
  }
  
  .speaker-container .card:hover .content{
      height: 220px;
      top: 130px;
  }
  
  .speaker-container .card .content h2 {
      font-weight: 600;
      /* margin-bottom: 10px; */
      margin-bottom: 0;
  }
  
  .speaker-container .card .content i {
      padding: 0 5px;
      transition: 0.5s;
  }
  .speaker-container .card .content i:hover {
      color: #85FFBD;
      transform: translateY(-2px);
  }
}

/* tracks section css */
#tracks-container{

  background: linear-gradient(to right top, #053c17, #d4ea92b8);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#tracks-container h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}

#tracks-container h2{
  font-size: 1.75rem;
}

#tracks{
  margin: 34px;
  display: flex;
  gap: 5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#tracks .box{ 
  padding: 2rem;
  padding-bottom: 4rem;
  margin: 5px;
  border-top-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
  background: #fff;
  width: 20rem;
  /* width: 300px; */
  text-align: center;
}
#tracks .box img{ 
  height: 10rem;
  margin: auto;
  display: block;
}

#tracks .box a{
  position: relative;
  top: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  color: #fff;
  background: linear-gradient(to right top, #053c17, #d4ea92b8);
}

/* faq */

/* #faqs{
  padding: 2rem 3rem;
}
.wrapper {
  padding:0px;
  max-width: 80%;
  margin:auto;
  
}
.accordion {
  background-color:green;
  font-family: 'Bree Serif', serif;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  border-top-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.accordion i {
  font-size: 1rem;
}

.active,
.accordion:hover {
  border-top-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
  background-color: green;
}
.panel {
  padding: 0 2rem 2.5rem 2rem;
  overflow: hidden;
  background-color: green;
  display: none;
  border-top-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
}
.panel p {
  font-family: 'Bree Serif', serif;
  color: white;
  font-size: 1.2rem;
  line-height: 1.4;
  margin:auto;
  
}

.faq {
  margin: 10px 0;
}

.faqtext{
  color:black;
  font-size: 1.5rem;
 

}
@media (max-width: 600px) {
  #faqs{
    padding: 2rem 1rem;
  }
  .wrapper{
    max-width: 100%;
    margin: 0;
  }
} */

/* faq v2 css */

#faq {
  padding: 40px 2rem;
  /* height: 100vh; */
}

.faq-container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.faq-container .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.faq-container .row .col-left {
  flex-basis: 35%;
}

.faq-container .row .col-left img {
  width: 100%;
  height: 90%;
  border-radius: 15px;
  /* box-shadow: 6px 6px 10px -1px rgba(0,0,0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7); */
  margin-left: 2rem;
}

.col-right h1{
  line-height: 5rem;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.faq-container .row .col-right {
  flex-basis: 50%;
}

.accordian {
  margin: 20px auto;
  position: relative;
  right: 5rem;
}

.accordian li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.accordian li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

label::before{
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"]{
  display: none;
}

.accordian .content{
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordian input[type="radio"]:checked + label + .content{
  max-height: 130px;
  padding: 10px 10px 20px;
}

.accordian input[type="radio"]:checked + label::before {
  content: '-';
}

@media only screen and (max-width: 650px){
  
  .row{
      flex-direction: column;
      justify-content: center;
  }
  .row .col-right, .row .col-left{
      flex-basis: 100%;
      padding: 0.5rem;
  }
  .col-right {
    position: relative;
      /* margin-left: 2.5rem; */
      width: 100%;
      left: 20px;
  }

  .row .col-left img{
      position: relative;
      left: -40px;
      
      width: 50%;
      /* margin-right: 1rem;
      padding-right: 5rem; */
  }
  .accordian {
    margin: 20px auto;
    position: relative;
    right: 3rem;
  }
  .accordian li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
  
  .accordian li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  
  label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  
  input[type="radio"]{
    display: none;
  }
  
  .accordian .content{
    line-height: 1.5rem;
  }
  .accordian input[type="radio"]:checked + label + .content{
    max-height: 200px;
    padding: 10px 10px 20px;
  }
}
@media only screen and (max-width: 850px){

  #faq {
    padding: 20px 2rem;
    /* height: 100vh; */
  }

  .accordian {
    margin: 1.25rem auto;
    position: relative;
    right: 2rem;
  }
}
